# SharonHome

./: pom.xml
db/: clean.bat  createTable.bat  dropTables.sql  schema.sql  sqltool.rc  startDB.bat
src/main/db/: schema.sql
src/main/java/com/sharonhome/sudoku/controller/: AboutController.java  HelperGenerator.java  HelperGeneratorInterface.java  Level.java  SudokuController.java  SudokuGeneratorController.java
src/main/java/com/sharonhome/sudoku/generator/: CSLCRGenerator.java  CSLCRNumberingSystem.java  CSLCRPerGenerator.java  CSLCRPermutations.java  CSLCRSetGenerator.java  CSLCRSetNumberingSystem.java  Digger.java  EasyPuzzleGenerator.java  HolesCandidate.java  HolesInRandomSeq.java  LehmerCode.java  NumberingSystem.java  Pair.java  PermutateCSLCR.java  Permutations.java  Permutator.java  PuzzleGenerator.java  RandomNumberGen.java  RandomNumberGenbyRandom.java  RandomPuzzlePermutation.java  RandomSpotSeq.java  SetSet.java  Spot.java  SudokuRandom.java  SudokuSolver.java  SudokuTableTemplateGenerator.java  TableGenerator.java  TemplateValidator.java
src/main/java/com/sharonhome/sudoku/model/: GeneratorStatus.java  Progress.java  StartParameter.java
src/main/java/com/sharonhome/sudoku/ranking/: PossiblePositionVector.java  PossiblePositions.java  PossibleValueMatrix.java  PossibleValues.java  Puzzle.java  PuzzleRanking.java  Single.java  Triple.java
src/main/java/com/sharonhome/sudoku/repository/: JdbcEasyPuzzleDao.java  JdbcPuzzleDao.java  PuzzleDao.java
src/main/java/com/sharonhome/sudoku/service/: PuzzleRetriever.java
src/main/java/com/sharonhome/sudoku/table/: CanTable.java  PbSolver.java  RandomCandidates.java  RandomCandidatesInDifferentSequence.java  RandomTable.java  RandomTableCollector.java  RandomTableGenerator.java  ResultCollector.java  SudokuTable.java  SudokuValidator.java  TableValidator.java
src/main/resources/: EasyPuzzleTempGen_context.xml  log4j.xml
src/main/resources/database/: Spring-DataSource.xml
src/main/resources/js/: contextMenu.js  prototypingController.js  sudokuController.js  sudokuGenerator.js  sudokuModel.js  sudokuView.js  userInfo.js
src/main/webapp/: index.jsp  sudoku.jsp  table.jsp  tableContainer.jsp
src/main/webapp/WEB-INF/: Spring-DataSource.xml  applicationContext.xml  spring-security.xml  sudoku-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aboutSudoku.jsp  hello.jsp  sudoku.jsp  sudokuGenerator.jsp  table.jsp
src/main/webapp/js/: sudokuController.js  sudokuModel.js  sudokuView.js
src/main/webapp/static/: part4.html
src/test/db/: drop_tables.sql  test_data.sql
src/test/java/com/sharonhome/sudoku/controller/: TestCallingPython.java  TestProgressUpdater.java
src/test/java/com/sharonhome/sudoku/generator/: PossiblePositions.java  SolverEliminateRowColumnBlock.java  SwitchableColumnTriplet.java  SwitchableRowTriplet.java  TestCSLCRGenerator.java  TestHolesCandidate.java  TestNumberingSystem.java  TestPair.java  TestPermutation.java  TestPermutationNew.java  TestPuzzle.java  TestPuzzleRanking.java  TestPuzzleTemplateValidator.java  TestRandomSpotSeq.java  TestRandomlyPerPuzzle.java  TestSetSet.java  TestSudokuSolutionTableGeneration.java  TestSudokuSolver.java  TestTableDigger.java  TripletSet.java
src/test/java/com/sharonhome/sudoku/ranking/: Locked.java  Pair.java  PossibleValuesBuilder.java  Puzzle.java  TestPair.java  TestPossiblePositionVector.java  TestPossiblePositions.java  TestPossibleValueMatrix.java  TestPossibleValues.java  TestPuzzle.java  TestRanking.java  Tripple.java  XWing.java
src/test/java/com/sharonhome/sudoku/repository/: TestJdbcEasyPuzzleDao.java  TestJdbcPuzzleDao.java
src/test/java/com/sharonhome/sudoku/table/: TestPbSolver.java  TestRandomCandidates.java  TestRandomTable.java  TestRandomTableCollector.java  TestValidator.java
src/test/javascript/: testSudokuController.js  testSudokuModel.js  testSudokuView.js  testUserInfo.js
src/test/resources/: test_context.xml
