<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grigmn</groupId>
	<artifactId>SharonHome</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SharonHome Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<junit.version>4.11</junit.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-jdbc</artifactId>
      		<version>${spring.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-test</artifactId>
      		<version>${spring.version}</version>
    	</dependency>

    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

    	<dependency>
	      <groupId>commons-dbcp</groupId>
	      <artifactId>commons-dbcp</artifactId>
	      <version>1.4</version>
	    </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.jmock</groupId>
		  <artifactId>jmock-junit4</artifactId>
		  <version>2.6.0</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.efsavage.jquery</groupId>
			<artifactId>jquery-maven</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>

		<dependency>
	      <groupId>org.hsqldb</groupId>
	      <artifactId>hsqldb</artifactId>
	      <version>2.3.2</version>
	    </dependency>

	    <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>sqltool</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>SharonHome</finalName>
		<resources>
      		<resource>
        		<directory>src/main/resources</directory>
      		</resource>
    	</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://127.0.0.1:80/manager/text</url>
					<server>TomcatServer</server>
					<path>/SharonHome</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>src/main/resources/js</jsSrcDir>
					<sourceIncludes>
						<include>**/jquery-1.11.1.min.js</include>
						<include>**/underscore-min.js</include>
						<include>**/*.js</include>

					</sourceIncludes>
					<jsTestSrcDir>src/test/javascript</jsTestSrcDir>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	          	<artifactId>maven-resources-plugin</artifactId>
	          	<version>2.4.2</version>
	      	</plugin>

	      	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>java</goal>
	                </goals>
	              </execution>
	            </executions>
	            <configuration>
	              <mainClass>org.hsqldb.Server</mainClass>
	              <arguments>
	                  <argument>--database.0</argument>
	                  <argument>file:target/db/test/</argument>
	                  <argument>--dbname.0</argument>
	                  <argument>test</argument>
	              </arguments>
	            </configuration>
	      	</plugin>

	      	<plugin>
	      		<!-- (1) plugin info -->
	      		<groupId>org.codehaus.mojo</groupId>
	      		<artifactId>sql-maven-plugin</artifactId>
	      		<version>1.5</version>

	      		<!-- (2) jdbc driver -->
	      		<dependencies>
	      			<dependency>
	      				<groupId>org.hsqldb</groupId>
	      				<artifactId>hsqldb</artifactId>
	      				<version>2.3.2</version>
	      			</dependency>
	      		</dependencies>

	      		<!-- (3) connection setting -->
	      		<configuration>
	      			<driver>org.hsqldb.jdbcDriver</driver>
	      			<url>jdbc:hsqldb:hsql://localhost/test</url>
	      			<username>sa</username>
	      			<password></password>
	      		</configuration>

	      		<!-- (4) phase, goal & SQL (command or file) -->
	      		<executions>
	      			<execution>
	      				<id>drop-table</id>
	      				<phase>process-test-resources</phase>
	      				<goals>
	      					<goal>execute</goal>
	      				</goals>
	      				<configuration>
	      					<autocommit>true</autocommit>
	      					<srcFiles>
	      						<srcFile>db/dropTables.sql</srcFile>
	      					</srcFiles>
	      				</configuration>
	      			</execution>

	      			<execution>
		                <id>create-table</id>
		                <phase>process-test-resources</phase>
		                <goals>
		                  	<goal>execute</goal>
		                </goals>
		                <configuration>
		                  <autocommit>true</autocommit>
		                  <srcFiles>
		                      <srcFile>db/schema.sql</srcFile>
		                  </srcFiles>
		                </configuration>
		            </execution>

		            <execution>
		                <id>insert-data</id>
		                <phase>process-test-resources</phase>
		                <goals>
		                    <goal>execute</goal>
		                </goals>
		                <configuration>
		                    <autocommit>true</autocommit>
		                    <srcFiles>
		                        <srcFile>src/test/db/test_data.sql</srcFile>
		                    </srcFiles>
		                </configuration>
		             </execution>

	      		</executions>
	      	</plugin>

  	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <encoding>UTF-8</encoding>
		        </configuration>
		    </plugin>
      
    </plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											sql-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
